[Unit]
Description=OpenClaw Gateway
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="HOME=/home/ubuntu"
Environment="NODE_ENV=production"

# 加载环境变量文件
EnvironmentFile=-/home/ubuntu/.openclaw/.env

ExecStart=/usr/bin/openclaw gateway
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# 资源限制（可选）
LimitNOFILE=65536
LimitNPROC=4096

# 优雅关闭
TimeoutStopSec=30
KillMode=mixed

[Install]
WantedBy=multi-user.target
